<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/main_find_people_option"
        android:title="@string/find_people"
        app:showAsAction="never" />

    <item
        android:id="@+id/main_create_group_option"
        android:title="@string/create_group"
        app:showAsAction="never" />

    <item
        android:id="@+id/main_profile_option"
        android:title="@string/profile"
        app:showAsAction="never" />

    <item
        android:id="@+id/main_logout_option"
        android:title="@string/logout"
        app:showAsAction="never" />


</menu>