<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity">

    <include
        android:id="@+id/chat_toolbar"
        layout="@layout/app_bar_layout" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_messages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/chat_toolbar"
        android:layout_above="@id/linear_layout"
        android:background="@android:color/darker_gray"
        android:layout_marginBottom="6dp"/>
    
    <RelativeLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/background_light">

        <EditText
            android:id="@+id/chat_new_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/message"
            android:layout_toStartOf="@id/chat_send_file"
            android:padding="17dp" />

        <ImageButton
            android:id="@+id/chat_send_file"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/chat_send_message"
            android:layout_margin="5dp"
            android:src="@drawable/send_files"
            android:backgroundTint="@android:color/white" />

        <ImageButton
            android:id="@+id/chat_send_message"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="5dp"
            android:src="@drawable/send_message"
            android:backgroundTint="@android:color/white"/>


    </RelativeLayout>


</RelativeLayout>