<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PhoneLoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:layout_marginEnd="17dp"
                android:layout_marginTop="180dp"
                android:background="@drawable/inputs"
                android:drawableStart="@drawable/phone"
                android:padding="8dp"
                android:hint="@string/phone_number"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/verification_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/phone_number"
                android:layout_marginStart="17dp"
                android:layout_marginEnd="17dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/inputs"
                android:drawableStart="@drawable/password"
                android:padding="5dp"
                android:hint="@string/verification_code"
                android:textSize="15sp"
                android:textStyle="bold"
                android:visibility="invisible"/>

            <Button
                android:id="@+id/send_verification_code_button"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/verification_code"
                android:text="@string/send_verification_code"
                android:textAllCaps="false"
                android:textSize="19sp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:background="@drawable/buttons"
                android:textColor="@android:color/background_light"
                android:textStyle="bold" />

            <Button
                android:id="@+id/verify_button"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/send_verification_code_button"
                android:text="@string/verify"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:background="@drawable/buttons"
                android:textColor="@android:color/background_light"
                android:textStyle="bold"
                android:visibility="visible"/>



        </RelativeLayout>

    </ScrollView>

</RelativeLayout>