<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/custom_profile_image"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/profile_image"
        android:cropToPadding="true"
        android:layout_marginEnd="10dp"/>

    <TextView
        android:id="@+id/custom_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/username"
        android:textColor="@android:color/background_light"
        android:textStyle="bold"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/custom_last_seen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/custom_username"
        android:layout_marginTop="3dp"
        android:text="@string/last_seen"
        android:textColor="@android:color/background_light"
        android:textStyle="bold"
        android:textSize="14sp" />

</RelativeLayout>