<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp" 
        android:orientation="horizontal">
        
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:src="@drawable/profile_image" />
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/username"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/username"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_marginStart="5dp"
                    android:id="@+id/online_status"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/online"
                    android:visibility="invisible"/>

            </LinearLayout>

            <TextView
                android:id="@+id/status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/status"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                
                <Button
                    android:id="@+id/accept_button"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:text="@string/accept"
                    android:textSize="16sp"
                    android:textAllCaps="false"
                    android:background="@android:color/holo_green_light"
                    android:textColor="@android:color/background_light"
                    android:visibility="invisible"/>

                <Button
                    android:id="@+id/decline_button"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:text="@string/decline"
                    android:layout_marginStart="15dp"
                    android:textSize="16sp"
                    android:textAllCaps="false"
                    android:background="@android:color/holo_red_dark"
                    android:textColor="@android:color/background_light"
                    android:visibility="invisible"/>


                
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>